\:host
  display: flex
  flex-direction: row
  align-items: center
  position: relative

.img
  position: absolute
  width: 24px
  height: 24px
  border-radius: 50%
  border: 1px solid white

  &__first
    left: 17px

  &__second
    left: 34px

  &__third
    left: 51px

