@import 'src/app/styles/mixins.sass'

\:host
  padding: 10px 15px
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  background: white

  button
    display: flex
    background: none
    border: none
    color: $c-palettes-indigo-400
    fill: none

    &:hover
      fill: $c-palettes-indigo-50
      color: $c-dark-hover-sub

