@import "src/app/styles/mixins"

.link
  display: flex
  flex-direction: column
  padding: 7px 10px
  background-color: white
  border-radius: 8px
  @include Inter
  color: black
  transition: 0.3s

  &-name
    font-weight: 500
    font-size: 17px

  &:hover
    background-color: $c-palettes-indigo-400
    color: white




