\:host
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  margin-top: 20px

.messages
  display: flex
  width: 100%
  flex-direction: column

  &__row
    display: flex
    flex-direction: row
    width: 100%
    margin-top: 16px

    &:first-child
      margin: 0

  &__right
    justify-content: right

