@import "src/app/styles/mixins"

\:host
  display: block
  width: 100%
  height: 100vh

.chats

  &-empty
    display: flex
    padding: 25px 10px
    color: $text-gray
    justify-content: center
    font-size: 18px

  &-list
    width: 100%
    height: 700px
    background-color: white
    overflow-y: scroll
    @include box-shadow-15

    &__wrapper
      display: flex
      flex-direction: column
      justify-content: center
      max-width: 800px
      width: 100%
      margin: 35px auto auto

  &-item
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 10px 15px
    border-bottom: 1px solid rgba($c-dark-hover-sub, 0.1)
    color: $text-gray
    transition: 0.3s

    &:last-child
      border-bottom: none

    &:hover
      background-color: $c-palettes-indigo-400
      color: white
      padding-left: 35px

    p
      @include Inter
      font-size: 18px
      font-weight: 600

    & span
      display: flex
      align-items: center
      margin-top: 5px

    &__item
      display: flex
      flex-direction: column
      align-items: center

    &__wrapper
      display: flex

  &-img
    width: 48px
    height: 48px
    margin-right: 10px

  &-search
    border-radius: 0

    &__wrapper
      border-bottom: 1px solid rgba($c-dark-hover-sub, 0.1)


.user

  &-img
    width: 24px
    height: 24px
    margin-right: 10px

.button

  &-wrapper
    display: flex
    align-self: flex-start

    button
      color: inherit
      border: none
      background: none
      transition: 0.2s

      &:hover
        color: $c-dark-hover-sub

    p
      margin-top: 4px
      margin-right: 5px
      font-weight: 500
      font-size: 12px
      opacity: 0.4

.popover
  display: flex
  align-items: flex-start
  width: 100%
  border: none
  background: none
  padding: 4px 6px

  &:hover
    background-color: $c-palettes-indigo-400
    color: white

  &__wrapper
    background-color: white
