\:host
  display: flex
  flex-direction: column
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3)
  padding: 10px 0
  border-radius: 4px

  .cdk-overlay-pane
    &:before
      content: ""
      border-radius: 5px
      width: 10px
      height: 10px
      display: inline-block
      background-color: inherit
