@import "src/app/styles/mixins"

\:host
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  overflow-x: scroll
  padding: 0 25px
  margin-top: 15px

  @include scrollBar

.employee
  &-container
    position: relative
    display: flex
    flex-direction: column-reverse
    align-items: center
    margin-right: 25px
    margin-bottom: 8px
    max-width: 65px
    width: 65px
    transition: 0.3s

    &:hover

      & img
        filter: brightness(0.4)


    &:last-child
      margin-right: 0

    img
      width: 40px
      height: 40px

  &-username
    text-align: center
    margin-top: 6px
