@font-face
  font-family: "Eloquia"
  src: local("Eloquia"), url(./assets/fonts/typekiln-eloquiadisplay-extrabold/TypekilnEloquiaTextExtraLight.otf)
  font-weight: normal

@font-face
  font-family: "Eloquia"
  src: local("Eloquia"), url(./assets/fonts/typekiln-eloquiadisplay-extrabold/TypekilnEloquiaDisplayExtraBold.otf)
  font-weight: bold

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')


@import '@angular/cdk/overlay-prebuilt.css'


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Eloquia', serif
  font-size: 14px
  text-decoration: none

.tk
  &-input
    width: 80%
    height: 100%
    padding: 16px 0
    border: none
    outline: none
    margin-left: 12px
    box-shadow: inset 0 1px 0 #E5E5EA

.overlay-backdrop
  background-color: rgba(0, 0, 0, 0.5)


.overlay-panel
  display: flex
  flex-direction: column
  background-color: #ffffff
  padding: 20px

body.overlay-panel
  overflow: hidden


